body {
    font-family: 'Montserrat', sans-serif;
    margin: 0px;
    display: grid;
    grid-template-rows: 3.5rem auto 8rem;
    /* padding-top: 3.5rem; */
    grid-template-areas: "header"
                         "main"
                         "footer";
                         /* height: 100%; */
}
main {
    /* margin-top: 3.5rem; */
    grid-area: main
}
.backdrop {
    position: fixed;
    display: none;
    z-index: 100;
    width: 100vw;
    height: 100vh;
    background: rgb(0,0,0,.5);
    top: 0;
    left: 0;
}
.modal {
    position: fixed;
    display: none;
    z-index: 200;
    top: 20%;
    left: 30%;
    width: 40%;
    background: white;
    padding: 1rem;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
  }
  
  .modal__title {
    text-align: center;
    margin: 0 0 1rem 0;
  }
  
  .modal__actions {
    text-align: center;
  }
  
  .modal__action {
    border: 1px solid #0e4f1f;
    background: #0e4f1f;
    text-decoration: none;
    color: white;
    font: inherit;
    padding: 0.5rem 1rem;
    cursor: pointer;
  }
  .toggle-button {
    width: 3rem;
    background: transparent;
    border: none;
    cursor: pointer;
    padding-top: 0;
    padding-bottom: 0;
    vertical-align: middle;
  }
  
  .toggle-button:focus {
    outline: none;
  }
  
  .toggle-button__bar {
    width: 100%;
    height: 0.2rem;
    background: black;
    display: block;
    margin: 0.6rem 0;
  }
  
  .modal__action:hover,
  .modal__action:active {
    background: #2ddf5c;
    border-color: #2ddf5c;
  }
  
  .modal__action--negative {
    background: red;
    border-color: red;
  }
  
  .modal__action--negative:hover,
  .modal__action--negative:active {
    background: #ff5454;
    border-color: #ff5454;
  }
* {
    box-sizing: border-box;
}

.main-header {
    padding: .5rem 1.2rem;
    background-color: #2ddf5c;
    position: fixed ;
    width: 100%;
    z-index: 1;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-area: header;
}

/* .main-header > div {
    display: inline-block;
    vertical-align: middle;
} */
.main-nav {
    /* display: inline-block; */
    /* text-align: right; */
    /* width: calc(100% - 88px); */
    /* vertical-align: middle; */
    display: flex;
}
.main-nav-items {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
}
.main-nav-item {
    /* display: inline-block; */
    margin: 0 1rem
}
.main-nav-item  a, .mobile-nav__item a {
    text-decoration: none;
    font-weight: bold;
    color: #0e4f1f;
    padding: 3px 0;
   
}
.main-nav-item  a:hover , .main-nav-item  a:active {
    color: white;
    border-bottom: 5px solid white;
}
.main-nav-item-cta a, .mobile-nav__item--cta a{
    color: white;
    background-color: #ff1b68;
    padding: .5rem 1rem;
    border-radius: .5rem;
    border-bottom : 0
}
.main-nav-item-cta a:active, .mobile-nav__item--cta a:active, .mobile-nav__item--cta a:hover, .main-nav-item-cta a:hover {
    color: #ff1b68;
    background-color: white;
    border: none;
}
.main-header_brand {
    color: #0e4f1f;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.5rem;
    /* display: inline-block; */
    /* height: 22px; */
    /* vertical-align: middle; */
}
.main-header_brand img {
    height: 22px;
    /* height: 100%; */
    vertical-align: middle;
    
}
.main-footer {
    background: black;
    padding: 2rem;
    margin-top: 3rem;
    grid-area: footer;
}

.main-footer-links {
    list-style: none;
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-footer-link {
    /* display: flex; */
    margin: 0.5rem;
}

.main-footer-link a {
    color: white;
    text-decoration: none;
}

.main-footer-link a:hover, .main-footer-link a:active {
    color: #ccc;
}

.button {
    background: #0e4f1f;
    color: white;
    font: inherit;
    border: 1.5px solid #0e4f1f;
    padding: .5rem;
    border-radius: .5rem;
    font-weight: bold;
    cursor: pointer;
}
.button:hover, button:active {
    background: white;
    color: #0e4f1f;
}
.button:focus {
    outline: none;
}

.mobile-nav {
    display: none;
    position: fixed;
    z-index: 101;
    top: 0;
    left: 0;
    background: white;
    width: 80%;
    height: 100vh;
   
  }
  
  .mobile-nav__items {
    width: 90%;
    height: 100%;
    list-style: none;
    margin: 0 auto;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .mobile-nav__item {
    margin: 1rem 0;
  }
  
  .mobile-nav__item a {
    font-size: 1.5rem;
  }


  @media (min-width:40rem) {
    .main-footer-link {
        /* display: flex; */
        margin: 0.5rem;
    }
    .main-footer-links {
        flex-direction: row;
        justify-items: center;
        justify-content: center;
    }
  }
